{
  "name": "twitter-stream",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "dependencies": {
    "bluebird": "^2.10.2",
    "twitter": "^1.2.5",
    "vectorwatch-authprovider-oauth1": "^1.0.0",
    "vectorwatch-sdk": "^1.0.12",
    "vectorwatch-storageprovider-mysql": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alin.roman@zitec.com",
  "license": "ISC"
}
